# DealMachine Credentials
DEALMACHINE_EMAIL=ryan@kindleenterprisesllc.com
DEALMACHINE_PASSWORD=Kindle11697

# Brave Browser Paths
BRAVE_PATH=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

# Airtable API Config
AIRTABLE_API_KEY=patbNDQruzGtWjOt2.3979d449fefbd398bed78d465ba25618a8ec17dfe1215e2452535808bac379cf
AIRTABLE_ACQUISITIONS_KEY=patiIPYdekaEqyVC7.a1d7994dad1c824c89340ad948c36509f7625456f9bf4f40de4b6ffe451dc43c
AIRTABLE_DISPO_KEY=pat0JxiEv0NxGJjHJ.b27187414efde00789c186f6e993942986a92f00aca0b201682a999394c0763f
AIRTABLE_REPORTING_KEY=patSP2OSQgZvQprcQ.7b0a5d2d665a86af106a4471a1f89c68a28e94c35e6ac0e34b0fb70b7c134aa0
AIRTABLE_COMPLIANCE_KEY=patawpXvs3c4JelMu.a923b16544826ee88918a5a2879aa0bb57c685a7a483c3436a0abce307352d01
NUMBERS_TABLE=Numbers   # (or whatever your table is named)
DAILY_LIMIT=750

# Airtable Bases
LEADS_CONVOS_BASE=appMn2MKocaJ9I3rW
CAMPAIGN_CONTROL_BASE=appyhhWYmrM86H35a
PERFORMANCE_BASE=appzRWrpFggxlRBgL

# TextGrid API Config
TEXTGRID_API_KEY=6e93bf3b99e24e1cb289ef0be56bf3e5
TEXTGRID_CAMPAIGN_ID=CHM4NL2
CRON_TOKEN=bb2f2c97f36a4b9fa3ec2f8d6a5d7c52f83b4c0de719ebc44d40a90aa3d0c53a